@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Saira+Stencil+One&display=swap');

:root{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Audiowide', sans-serif;
}

*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

.red {
    color: var(--skin-color);
}


::before,::after{
    box-sizing: border-box;

}
ul{
    list-style: none; /*het maken van de list puntjes weg*/
}

.space{
    padding-left: 15px;
    padding-bottom: 15px;
}

.section{
    min-height: 100vh;
    display: block;
    padding: 0 30px; /*om de texkt beetje beter te maken*/
    opacity: 1;

     /* Dark mode colors and gradient */
    background: var(--bg-black-900); /* Fallback for browsers that don't support gradients */
    background: linear-gradient(
    135deg,
        #121212 25%,
        #1a1a1a 25%,
        #1a1a1a 50%,
        #121212 50%,
        #121212 75%,
        #1a1a1a 75%,
        #1a1a1a
    );
    background-size: 40px 40px;

  /* Animation */
    animation: move 4s linear infinite;
}
@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 40px;
    }
}


.dots {
    position: absolute; /* Places it in the corner of the sidebar */
    top: 10px;
    right: 10px; /* Distance from the right edge */
    display: flex;
    flex-direction: row; /* Stack items vertically */
    gap: 5px; /* Space between the dots */
    text-align: center;
    color: white;
}

.dots span {
    display: block;
    width: 22px; /* Diameter of the dots */
    height: 22px;
    border-radius: 50%; /* Makes the dots circular */
}

.dots span.Blue{
    background-color: rgb(59 130 246); /* Dot color */
}
.dots span.Purple{
    background-color: rgb(168 85 247); /* Dot color */
}
.dots span.Pink{
    background-color: rgb(236 72 153); /* Dot color */
}


.book {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 10px;
    margin: 1px 1px;
    padding-left: 15px;
    margin-bottom: 15px;
    padding-right: 15px;
    background-color: rgba(83, 74, 77, 0.5); /* Button background color */
    bottom: 0;
    margin-bottom: 0;
    z-index: 3;
    padding-top: 15px;
    color: white;

    /* Glowing shadow not rgb */
    box-shadow: 0 0 10px black;
    transition: all 0.3s ease;

    /* margin tegen randen */
    margin: 9px;
}

.book:hover{
    box-shadow: 0 0 17px black;
}

.book-list {
    list-style-type: none; /* Removes default bullets */
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
}

.book-list li {
    display: flex;
    align-items: center; /* Aligns the checkmark and text */
    margin: 1px 0; /* Adds spacing between list items */
    font-size: 15px;
}

.book-list li span.checkmark {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    word-spacing: 1px;
    text-align: center;
    background-color: beige;
    font-size: 15px;
    color: black;
    margin-right: 10px; /* Adds spacing between the checkmark and the text */
}

/* =========nav mid START========== */
.table-menu {
    z-index: 10;
    position: fixed; /* Makes the menu stick to the screen */
    bottom: 15px; /* Aligns to the bottom of the screen */
    left: 50%; /* Centers the menu horizontally */
    transform: translateX(-50%); /* Keeps the menu truly centered */
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
    padding: 10px;
    border-radius: 15px;
    outline: none;
    font-size: 15px;
}

.table-menu table {
    /* border-collapse: collapse; Removes extra spacing between cells */
    margin: 0 auto; /* Centers the table */
    table-layout: fixed; /* Ensures predictable width behavior */
}

.table-menu tr {
    transition: all 0.3s ease; /* Smooth transition for row changes */
    padding-right: 15px; /*proberen om afstand tussen iconen te zetten*/
}

.table-menu table:hover td {
    width: 120px; /* Expands all <td> cells in the hovered row */
}

.table-menu td {
    color: black;
    box-shadow: 0 0 10px grey;
    padding: 10px; /* Adds space inside each cell */
    border-radius: 15px;
    background-color: var(--text-black-700);
    text-align: center; /* Centers the content horizontally */
    vertical-align: middle; /* Centers the content vertically */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    width: 50px; /* Initial consistent width for cells */
    overflow: hidden; /* Prevents text overflow during animation */
}
.table-menu td a{
    color: inherit; /* Inherits the color from the parent (keeps it the same as the normal state) */
    outline: none; /* Removes the outline that browsers add when clicking */
}

.table-menu td:hover {
    box-shadow: 0 0 100px var(--bg-black-50); /* Highlight the cell on hover */
    font-size: 20px;
    margin: 0;
    color: var(--bg-black-50); /* Change text color */
    background-color: var(--skin-color);
}

.table-menu a {
    text-decoration: none; /* Remove underline from links */
    display: block; /* Make links behave like block elements */
    width: 100%; /* Ensure the link takes up the entire cell */
    height: 100%; /* Ensures full clickable area */
}

/* =========nav mid END========== */




.time-group {
    display: flex;
    flex-direction: column; /* Stapel ze verticaal */
    align-items: center; /* Centreer ze horizontaal */
    margin: 10px; /* Ruimte tussen de groepen */
}

.time-group h3 {
    margin: 0; /* Verwijder standaard marges */
    text-align: center; /* Zorg dat de tekst gecentreerd blijft */
}

.name {
    font-size: 12px; /* Maak de ondertitels kleiner als nodig */
    color: gray; /* Optioneel: een subtielere kleur voor de namen */
}

.clock {
    display: flex;
    justify-content: center; /* Centers horizontally */
    /* align-items:; Centers vertically */
    position: absolute; /* Positions it relative to the parent */
    top: 185px; /* Vertically centers it */
    left: 50%; /* Horizontally centers it */
    transform: translate(-50%, -50%); /* Perfect centering adjustment */
    box-shadow: 0 0 20px #1a1a1a;
    background-color: rgba(83, 74, 77, 0.5);
    border-radius: 5px;
    padding: 10px 20px;
    width: 250px; /* Adjust the width to content */
    z-index: 10; /* Ensure it stays on top */
}

/* hoverer eff */
.clock:hover{
    /* Hover effect */
    transform: scale(1.01) translate(-50%, -50%); /* Apply scaling while maintaining centering */
}


.clock nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 10px; /* Adds spacing between time groups */
}

.clock h3 {
    color: black;
    margin: 0 10px; /* Adds spacing between the elements */
    font-size: 10px;
}

.clock h3.red{
    color: var(--skin-color);
    margin: 0 5px; /* Adds spacing between the elements */
    font-size: 25px;
}
.clock h3.groen{
    color: green;
    margin: 0 5px; /* Adds spacing between the elements */
    font-size: 25px;
}
.clock h3.zwart{
    color: black;
    margin: 0 5px; /* Adds spacing between the elements */
    font-size: 25px;
}
.clock h3.period{
    color: white;
}

.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 45px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(28, 46, 77, 0.15); /* een schadow om box heen*/
}



/* aside */
.aside{
    border-color: #121212;
    width: 270px;
    background: var(--bg-black-100);
    background: #333333;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50); /* line maken naast menu*/
    display: flex;
    justify-content: center; /*het logo appart leggen van de list*/
    align-items: center;
    z-index: 10;


    /* Glowing shadow effect */
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.5),
                0 0 10px rgba(168, 85, 247, 0.5),
                0 0 10px rgba(168, 85, 247, 0.5);
    animation: glowing-shadow 12s infinite alternate; /* Smooth animation */
}




/* Keyframes for the glowing effect */
@keyframes glowing-shadow {
    0% {
        box-shadow: 0 0 10px red, 0 0 20px purple, 0 0 30px blue;
    }
    25% {
        box-shadow: 0 0 10px purple, 0 0 20px blue, 0 0 30px cyan;
    }
    50% {
        box-shadow: 0 0 10px blue, 0 0 20px cyan, 0 0 30px green;
    }
    75% {
        box-shadow: 0 0 10px cyan, 0 0 20px green, 0 0 30px yellow;
    }
    100% {
        box-shadow: 0 0 10px green, 0 0 20px yellow, 0 0 30px red;
    }
}



.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 400;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}

.aside .logo a span{
    font-family: "Saira Stencil One", cursive;
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100); /* naast de sidebar zette*/
    display: none; /* dit laat de knop zien en weer niet*/
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{ /* het maken van de basis voor de hiding nav*/
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}/* het amenk van een beetje spcaing boven de nav */
.aside .nav li{
    margin-bottom: 20px;
    display: block;
} /* het maken van de lijst en knoppen dus beetje appart legen*/
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50); /* maken van underline*/
    color: var(--text-black-900);
    padding: 5px 15px;

    /* latere hover animatie */
    transition: all .3s ease-in-out;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

.aside .nav li a:hover {
    color: var(--skin-color); /* Rood voor accent */
    transform: scale(1.1); /* Lichte vergroting */
    transition: transform 0.2s, color 0.2s;
} 
/* voor het vervormen wanneer je over de text heen gaat */


/*home*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%; /*het neerzetten van de foto naast de tekst*/
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0; /* het seperaten van de text en groter maken van header*/
}
h3.hello span{
    font-family: 'Saira Stencil One', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0; /*vergroten van de proffesion div class*/
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative; /*center the picture next to the text*/
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
/* het maken van de ding en sorteren die info */
.about .about-content .personal-info{ 
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
/* de informatie sortern en recht zetten */
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50); /* lijn maken tussen elk informatie*/
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700); /* het maken van de informatie zelf dunner */
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize; /*beginletter hoofdletteras*/
}
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px; /* beetje ruimte tussen de bars*/
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color); /*het maken van die kleine rode ding in progress bar*/
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute; /* verplaatsen naast de taal en dan aan het einde*/
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px; /* op hetzeltfde line zetten dus onderen*/
}
/* experiences etc title */
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900); /* groter en zo maken van die text met educatie en epx*/
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative; /* het maken van een randje en cirkelachtige hoeken*/
}
/* fa fa calendar */
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0; /* dit maakt het zodat er alleen padding zit tussen de datums en niet onderaan*/
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
} /* het maken van een line voor de text*/
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color); /* de stippen maken*/
}
.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700); /* ander kleur maar ook verkleine van tekst datum*/
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service section */
.service .container{
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%; /* rijte van 3 maken*/
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50); /* het maken van vakjes voor de dingen*/
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease; /*animatie*/
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color); /* de icon wordt rood when hoverstate*/
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: white; /* icon wordt kleiner en word whit */
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* Portofolio section ofzo idk ben moe */
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portofolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}

/* contact sertion snmeionmsoidjf aekdlmae */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/* contact email sturen dingetje */
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease ;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

/* datalist here under. remember that i dit use a bit of chatgpt as it wouldnt work the part for removing style */
/* Datalist styling */
label.red{
    color: var(--skin-color);
}

.contact .contact-form .form-item .form-control,
.contact .contact-form .form-item input[list] {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

/* Focus effect for datalist input */
.contact .contact-form .form-item input[list]:focus {
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

/* Datalist specific padding */
.contact .contact-form .form-item input[list] {
    padding-right: 50px; /* Adjust padding to ensure the input is consistent with other form elements */
}

/* Datalist dropdown styles */
.contact .contact-form .form-item input[list]::-webkit-datalist {
    background: var(--bg-black-100);
    border-radius: 25px;
    font-size: 16px;
    color: var(--skin-color);
}

/* Remove default dropdown styling */
.contact .contact-form .form-item input[list]::-webkit-datalist-option {
    background-color: var(--bg-black-100);
    color: var(--skin-color);
}

.contact .contact-form .form-item input[list]::-webkit-datalist-option:hover {
    background-color: var(--skin-color);
    color: #FFF;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}



/* Style for the 'Sent!' message */
.sent-message {
    display: none;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: var(--skin-color); /* voor het style van sended text */
    font-weight: bold;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}



/* RADIOBOX AND CHECKBOX */
/* ===== For UPDATES ETC AS CHOISES ===== */

/* Radio button container */
.contact .contact-form .form-item .radio-buttons {
    display: flex;
    justify-content: space-between;
}

/* Single radio option */
.contact .contact-form .form-item .radio-option {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: var(--text-black-700);
    padding: 10px 25px;
}

/* Radio input style */
.contact .contact-form .form-item .radio-option input[type="radio"] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--bg-black-50);
    margin-right: 10px;
    transition: all 0.3s ease;
}

/* Hover effect for radio buttons */
.contact .contact-form .form-item .radio-option input[type="radio"]:hover {
    border-color: var(--skin-color);
}

/* Radio button checked state */
.contact .contact-form .form-item .radio-option input[type="radio"]:checked {
    background-color: var(--skin-color);
    border-color: var(--skin-color);
}

/* Checkbox container */
.contact .contact-form .form-item .checkboxes {
    display: flex;
    flex-direction: column;
}

/* Single checkbox option */
.contact .contact-form .form-item .checkbox-option {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: var(--text-black-700);
    padding: 10px 25px;
    margin-bottom: 10px;
}

/* Checkbox input style */
.contact .contact-form .form-item .checkbox-option input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid var(--bg-black-50);
    margin-right: 10px;
    transition: all 0.3s ease;
}

/* Hover effect for checkboxes */
.contact .contact-form .form-item .checkbox-option input[type="checkbox"]:hover {
    border-color: var(--skin-color);
}

/* Checkbox checked state */
.contact .contact-form .form-item .checkbox-option input[type="checkbox"]:checked {
    background-color: var(--skin-color);
    border-color: var(--skin-color);
}

/* Focus effect for radio buttons and checkboxes */
.contact .contact-form .form-item input[type="radio"]:focus,
.contact .contact-form .form-item input[type="checkbox"]:focus {
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

/* ==== END ==== */

/* error fixing */




/* the usless buyt responsive part moeooeoeoe */
@media (max-width:1199px) {
    .aside {
        left: 0;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:1199px) {
    .table-menu,
    .table-menu td {
        display: none !important;
        visibility: hidden !important;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .portofolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{ /* het is nu klein scherm dus info groot my foto klein*/
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width:800px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills, /* dit maakt de bar groter op 100 procent wanneer klein scherm*/
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 1199px) {
    .table-menu,
    .table-menu td {
        display: none !important;
        visibility: hidden !important; /* Hides the element but keeps it in the layout */
        pointer-events: none; /* Prevents interaction with the hidden element */
    }
}
/* Deze functie verwijderen. zorgen dat je onderstaande vasthoudt! */
/* @media (min-width: 991px) {
    .table-menu,
    .table-menu td {
        display: none !important;
        visibility: hidden !important; 
        pointer-events: none; 
    }
} */

