<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive</title>
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico"> <!--favicon-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Achtergrondvideo voor visueel effect -->
        <video autoplay muted loop class="vid" preload="auto" poster="images/image-4.webp">
            <source src="vid/showcase_n.mp4" type="video/mp4">
            Fallback, Video Does not Load (incorrect browser)
        </video>

    <!-- Overlay voor het donker maken van de video -->
        <div class="video-overlay"></div>

    <!-- Sidebar met logo en tekst -->
        <div class="sidebar-container">
            <div class="logo">
                <img src="./icons/logo.png" alt="Logo">
            </div>
            <div class="side-text">
                <img src="./icons/sideLogo.png" class="text" alt="Logo Tekst">
            </div>
        </div>
    
    

    <!-- fixation and attribute recalling the main tag. meaning that this is the main content-->
        <div class="main-fullscreen">

    
    <!-- Hero-sectie met navigatie en hoofdinhoud -->
        <section class="hero">
            <nav>
                <ul>
                    <li><a href="/model.html">MODELLEN</a></li>
                    <li><a href="/garage.html#motor">MOTOR</a></li>
                    <li><a href="/garage.html">Future</a></li>
                </ul>
                <div class="search-container">
                    <img src="./icons/search.svg" alt="Zoek-icoon">
                </div>
                <i class="fa fa-bars"></i> <!-- Hamburger menu voor mobiele navigatie -->
            </nav>

            <div class="main-content">
                <!-- Actie-sectie met knoppen en beschrijving -->
                <div class="action-container">
                    <h1>PORSCHE 911</h1>
                    <div class="buttons">
                        <a href="/model.html" class="button1">
                            WERKING
                        </a>
                        <a href="/model.html" class="button2">
                            Leer meer over hoe auto's werken doormiddel van Porsche 911 als voorbeeld!
                        </a>
                    </div>
                </div>

                <!-- Hoofdtekst met focuswoorden -->
                <div class="main-txt">
                    <span class="span1">POWER</span>
                    <span class="span2">Meets PRECISION</span>
                </div>
                
                <div class="left"></div>

                <!-- Voettekst met links naar andere pagina's -->
                <footer class="footer">
                    <ul>
                        <li><a href="/port.html">Portofolio </a></li>
                        <li><a href="/about.html">About </a></li>
                        <li><a href="/contact.html">Contact </a></li>
                    </ul>
                </footer>
            </div>
        </section>
        </div>
    </body>
</html>
