<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modellen en vergelijking</title>
    <link rel="stylesheet" href="css/model.css"> <!-- Link to your CSS file -->
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico"> <!--favicon-->
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo.png" alt="n" class="logo">
            <ul>
                <li><a href="#" id="Carrera"><h2>Carrera</h2></a></li>
                <li><a href="#" id="Turbo"><h2>Turbo</h2></a></li>
                <li><a href="#" id="GT3"><h2>GT3</h2></a></li>
                <li><a href="#" id="RS"><h2>RS</h2></a></li>
            </ul>
            <a href="#" class="btn">Go Back</a>
            <a href="https://www.porsche.com/netherlands/nl/" class="btn-1">Shop</a>
        </nav>

        <div class="info">
            <div>
                <h2 id="sec">4,1s</h2>
                <p>Accel 100Km</p>
            </div>
            <div>
                <h2 id="ts">294 Km/H</h2>
                <p>Top Speed</p>
            </div>
            <div>
                <h2 id="vermogen">290 kW/394 PsI</h2>
                <p>Horsepower kW/Pk</p>
            </div>
            <div class="line">
            </div> <!--dit is voor het line eronder -->
            <div>
                <h2 id="model">Carrera</h2>
            </div>
        </div>

    </div>
        
    <script>
        document.querySelector('.header').style.backgroundImage = 'url(images/image-1.jpg)';
        var header = document.getElementById("header");
        var Carrera = document.getElementById("Carrera");
        var Turbo = document.getElementById("Turbo");
        var GT3 = document.getElementById("GT3");
        var RS = document.getElementById("RS");
        var model = document.getElementById("model");
        var sec = document.getElementById("sec");
        var ts = document.getElementById("ts");
        var vermogen = document.getElementById("vermogen");

        function switchModel(modelName, imageUrl, secValue, tsValue, rangeValue) {
            // Add fade-out class to all text elements
            model.classList.add("fade-out");
            sec.classList.add("fade-out");
            ts.classList.add("fade-out");
            vermogen.classList.add("fade-out");

            // After the fade-out animation ends, switch the content and fade in
            setTimeout(function() {
                header.style.backgroundImage = `url(${imageUrl})`;
                model.innerHTML = modelName;
                sec.innerHTML = secValue;
                ts.innerHTML = tsValue;
                vermogen.innerHTML = vermogenValue;

                // Remove fade-out and add fade-in class
                model.classList.remove("fade-out");
                sec.classList.remove("fade-out");
                ts.classList.remove("fade-out");
                vermogen.classList.remove("fade-out");

                model.classList.add("fade-in");
                sec.classList.add("fade-in");
                ts.classList.add("fade-in");
                vermogen.classList.add("fade-in");
            }, 300); // Delay to match the fade-out duration
        }

        Carrera.onclick = function() {
            switchModel("Carrera", "images/image-1.jpg", "4,1s", "294 Km/H", "290 kW/394 PsI");
        }
        Turbo.onclick = function() {
            switchModel("Turbo", "images/image-2.jpg", "2,8s", "320 Km/H", "427 kW/580 PsI");
        }
        GT3.onclick = function() {
            switchModel("GT3", "images/image-3.webp", "3,4s", "311 Km/H", "375 kW/510 PsI");
        }
        RS.onclick = function() {
            switchModel("RS", "images/image-4.webp", "3,2s", "296 Km/H", "386 kW/525 PsI");
        }



    </script>
</body>
</html>
