@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Oxanium:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(images/image-1.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    transition: background-image 1s ease-in-out; /* Smoother transition */
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
}
/* het maken van de basis navigation bar, plus de opmaak goedzetten. */

/* Styling for the logo */
.logo {
    width: 320px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: center;
    position: relative; /* Required for the pseudo-element */
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    margin-top: 25px;
    position: relative; /* EISEN for the pseudo-element */
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
    text-align: center;
}

/* Hover effect for navigation items */
nav ul li a::after {
    content: '';
    display: block;
    height: 2px; /* Height of the underline */
    background: #FFF; /* Color of the underline */
    position: absolute;
    left: 50%; /* Start at the center */
    bottom: -5px; /* Position it below the text */
    width: 0; /* Initial width is 0 */
    transition: width 0.3s ease, left 0.3s ease; /* Animation for width and left */
}

nav ul li a:hover::after {
    width: 100%; /* Expand to full width on hover */
    left: 0; /* Align to the left */
}


nav .btn {
    position: relative;
    overflow: hidden;
    max-height: 3rem;
    color: #FFF;
    text-decoration: none;
    border: 1px solid #FFF;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 7%;
    margin-top: 15px;
}

nav .btn::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: -100%;
    background-color: #FFD700;
    transition: left 0.3s ease;
}
nav .btn-1 {
    position: relative;
    overflow: hidden;
    max-height: 3rem;
    color: #FFF;
    text-decoration: none;
    border: 1px solid #FFF;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 150px;  /* Instead of margin-right, use margin-left against btn */
    margin-top: 15px;
}

nav .btn-1::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: -100%;
    background-color: #FFD700;
    transition: left 0.3s ease;
}

nav .btn-1:hover::after {
    left: 0;
}
nav .btn:hover::after {
    left: 0;
}



.info {
    width: 100%;
    padding: 7%;
    display: flex;
    align-items: center;
    color: #FFF;
    position: fixed;
    bottom: 20px;
    left: 0;
}

.info div {
    margin: 0 20px;
}

.info div h2 {
    font-size: 44px;
    font-weight: 600; /* Increased font weight for emphasis */
    color: #FFD700; /* Gold color for an expressive look */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Shadow for depth */
    opacity: 1; /* Make sure the text is visible initially */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.info .line {
    flex: 1;
    background: #FFF;
    height: 4px;
}

/* for een betere css text model */

/* Initial state for the model text */
.info #model {
    opacity: 1; /* Make sure the text is visible initially */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

/* Fade-out animation */
.fade-out {
    opacity: 0; /* Fade out effect */
    transition: opacity 0.3s ease; /* Ensure the transition is smooth */
}

/* Fade-in animation */
.fade-in {
    opacity: 1; /* Fade in effect */
    transition: opacity 0.3s ease; /* Ensure the transition is smooth */
}


