<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About - PortoUi</title>
        <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
        <!-- ===== CSS FILES ===== -->
        <link rel="stylesheet" href="css/porto.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        <!-- ===== Main onvangercon begin ===== -->
        <div class="main-container">
            <!-- ===== Aside Start ===== -->
            <div class="aside">
                <div class="logo">
                    <a href="index.html"><span>H</span>adi.Corp</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>



                <div class="book">
                    <table>
                        <tr>
                            <td class="card-description">
                                Perfect if you wanted to get some help, Contact Me!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul class="book-list">
                                    <li><span class="checkmark">✔</span> 10 Launch Weeks</li>
                                    <li><span class="checkmark">✔</span> 10 Influencers Post</li>
                                    <li><span class="checkmark">✔</span> 100,000 Views</li>
                                    <li><span class="checkmark">✔</span> 10 Reddit Posts</li>
                                    <li><span class="checkmark">✔</span> 10 Reviews</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                



                <ul class="nav">
                    <li><a href="index.html" class="active"><i class="fa fa-home"></i>  Main Menu</a></li>
                    <li><a href="/about.html"><i class="fa fa-user"></i>  About</a></li>
                    <li><a href="/about.html#service"><i class="fa fa-list"></i>Services</a></li>
                    <li><a href="/port.html#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="/contact.html"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>


                <div class="dots">
                    <span class="Blue">X</span>
                    <span class="Purple">-</span>
                    <span class="Pink">+</span>
                </div>

                <div class="clock">
                    <nav>
                        <div class="time-group">
                            <h3 class="zwart" id="hours">10</h3>
                            <h3 class="name hours">Hours</h3>
                        </div>
                        
                        <div class="time-group">
                            <h3 class="red" id="minutes">30</h3>
                            <h3 class="name minutes">Min</h3>
                        </div>
                        
                        <div class="time-group">
                            <h3 class="groen" id="seconds">60</h3>
                            <h3 class="name seconds">Seconds</h3>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- ===== Aside end ===== -->
            <!-- Navigation Table -->
            <div class="table-menu">
                <table>
                    <tr>
                        <td><a href="/port.html#home" class="fa fa-home"></a></td>
                        <td><a href="/about.html" class="fa fa-code"></a></td>
                        <td><a href="/about.html#service" class="fa fa-list"></a></td>
                        <td><a href="/contact.html" class="fa fa-comments"></a></td>
                    </tr>
                </table>
            </div>
            <!-- END -->
            <!-- script voor clock -->
            <script>
                function clock() {
                    var today = new Date();
                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();
                    // let period = "AM";
            
                    // Update the text content using ids
                    document.querySelector("#hours").innerHTML = hours;
                    document.querySelector("#minutes").innerHTML = minutes;
                    // If you want to add seconds, you'll need an element for that
                    document.querySelector("#seconds").innerHTML = seconds; // Uncomment if you add an element for seconds
                    // document.querySelector("#period").innerHTML = period;  // Uncomment if you add AM/PM element
                }
            
                // Call the clock function every 1000 milliseconds (1 second)
                var updateClock = setInterval(clock, 1000);
            </script>
            
                <!-- ===== about Section Start ===== -->
                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3> I am Ali Hadi Ghaznawi a <span>Webdeveloper</span></h3>
                                        <p>I have practiced with many languages since 2018. Including my first languages: HTML, CSS, Java. Then I learned more difficult languages such as: C#, C++, Blueprinting, Python. I am currently working on making games in Unreal Engine</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Birthday : <span>24 Apr 2009</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age : <span>15</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Site: <span>h24aghazn.helenpark.net</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email : <span>ahghaznawi12@gmail.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Onderwijs : <span>Havo 4</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Tel : <span>0683389805</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City : <span> Almere</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                            <p>Freelance : <span>Not Ready</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#" class="btn">Donwload CV</a>
                                                <a href="#contact" class="btn Hire-me">Hire me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 21%;"></div>
                                                    <div class="skill-percent">21%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>PHP</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 31%;"></div>
                                                    <div class="skill-percent">31%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 98%;"></div>
                                                    <div class="skill-percent">98%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 76%;"></div>
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Educatie</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!--  ===== timeline item ===== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018 - 2019
                                                        </h3>
                                                        <h4 class="timeline-title">Webprogramming</h4>
                                                        <p class="timeline-text">This year I mainly got acquainted with programming. My uncle had learned this and I continued to work on it. After a while I was able to create websites without any problem. :)</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019 - 2020
                                                        </h3>
                                                        <h4 class="timeline-title">Language Master PRIME</h4>
                                                        <p class="timeline-text">In this year I had learned the most languages, I had learned a total of 8 to 9 languages ​​and advanced, unfortunately I had to work for school because I spent too much time on programming, I also had lower grades.</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023 - Now
                                                        </h3>
                                                        <h4 class="timeline-title">Full Game Rendering Programmer</h4>
                                                        <p class="timeline-text">During this year I mainly focused on learning how servers and multiplayer worked, I also learned how engines worked and started working with the Unreal Engine 5 game engine myself. Here I learned C# but especially Programming in Blueprints.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!--  ===== timeline item ===== -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018 - 2020
                                                        </h3>
                                                        <h4 class="timeline-title">Master in Webdevelopment</h4>
                                                        <p class="timeline-text">During these years I had created my resume and launched a real freelancing job, which I later earned money from in 2021. I could program the website perfectly without tools etc, unfortunately I forgot most of it.</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019 - 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Freelancing Job</h4>
                                                        <p class="timeline-text">During these years I had turned my work into freelancing. I was young (9 to 10 years old) but I had the knowledge to earn websites and real money. I made an account in fiverr but I didn't make money until 2023 which I paid back later.</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023 - Future
                                                        </h3>
                                                        <h4 class="timeline-title">Game Programming</h4>
                                                        <p class="timeline-text">In these years and in the future I want to launch my first game, Blackout. This game was made entirely by me with a small team of 3 people. Unfortunately it's on hiatus now but I'm starting to work on it again.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== about Section enkl ===== -->
                <!-- ===== Services Section star ===== -->
                <section class="service section" id="service">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- ===== SERVICE ITEM START ===== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-mobile-alt"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p> Designing visually appealing and user-friendly websites has always been a passion that allows me to combine creativity with functionality.</p>
                                </div>
                            </div>
                            <!-- ===== SERVICE ITEM END ===== -->
                            <!-- ===== SERVICE ITEM START ===== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Laptop and the Start Of my carreer</h4>
                                    <p>My journey into coding began with a simple laptop and a determination to turn my curiosity into a thriving career.</p>
                                </div>
                            </div>
                            <!-- ===== SERVICE ITEM END ===== -->
                            <!-- ===== SERVICE ITEM START ===== -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-palette"></i>
                                    </div>
                                    <h4>Pallete and why do i want to be a coder?</h4>
                                    <p>I want to be a coder because I love solving complex problems, creating innovative solutions, and continuously learning in a dynamic field.</p>
                                </div>
                            </div>
                            <!-- ===== SERVICE ITEM END ===== -->
                            <!-- ===== SERVICE ITEM END ===== -->
                        </div>
                    </div>
                </section>
                <!-- ===== Services Section ends ===== -->
        </div>
        <!-- ===== Main onvangercon ein ===== -->
        <!-- =====JS Files ===== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>