/* fonts laden GOOGLE sneller */
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bruno Ace SC", serif;
    font-weight: 400;
    font-style: normal;
}
.hidden {
    display: none;
   /* Hide the video initially */
}
html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
   /*HET MAKEN VAN BASIC HTML HEADER */
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Zorg ervoor dat de hero-sectie en hoofdinhoud boven de overlay zijn */
.hero {
    display: flex;
    flex-direction: column; 
    width: 92vh;
    position: relative;
    z-index: 99; /* Zorgt ervoor dat de inhoud boven de overlay wordt weergegeven */
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), /* Hoofdeffect */
                 0 0 10px rgba(255, 255, 255, 0.6), /* Sterkere gloed */
                 0 0 15px rgba(255, 255, 255, 0.2); /* Nog sterkere gloed */
}

/* Glow effect voor de tekst */
.main-txt span {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), /* Hoofdeffect */
                 0 0 10px rgba(255, 255, 255, 0.6), /* Sterkere gloed */
                 0 0 15px rgba(255, 255, 255, 0.4); /* Nog sterkere gloed */
}

/* Overlay om de video te verduisteren */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Verduistering, pas de alpha waarde aan voor donkerte */
    z-index: 1; /* Zorgt ervoor dat de overlay boven de video staat */
}

body{
    width: 100%;
    min-height: 100%;
    display: flex;
    font-family: Audiowide, sans-serif;
    z-index: 1;
}
/* Dit zorgt ervoor dat alle borders op max width en height staat. Ook zorgt hij ervoor dat display beweeg baar is (voor telefoon scherm wisseling) */
video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
/* hierboven gaat de video naar achtergrond en zorgt hij dat hij zo groot mogelijk is */
span::selection{
    color: yellowgreen;
    background: rgb(77, 77, 77);
}
/* maakt als je de element TAG over aanraakt met je muis dan wordt hij geelgroen hier. letter zelf wordt grijs. */
h1::selection{
    color: rgb(77, 77, 77);
    background: yellowgreen;
}
/* als je de header 1 aanraakt wat hier dus de tekst PORSCHE 911 is dan gaat hij oranje worden. en als je select dan wordt de achtergrond groen */
a::selection{
    color: yellowgreen;
    background: rgb(77, 77, 77);
}
/* als je normale a dus bij mij vooral links overheen gaat dan wordt hij groen. */
img::selection{
    background-color: rgb(77, 77, 77);
}
/* dit is voor het foto wat eigenlijk de logo is linksboven dan wordt hij grijs. deze doet voor nu niks */
.sidebar-container{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.2rem 2rem;
    min-height: 300px;
    position: relative;
   /* Position relative to use z-index */
    z-index: 10;
   /* Bring sidebar in front of other content */
}
/* Dit is een sidebar referentie naar de container, hij zegt dat de side bar een eigen soort kolom heeft om later wat fotoï¿½s etc erin toe te voegen. */
.sidebar-container::after{
    content: "";
    position: absolute;
    display: block;
    border-right: 1.5px solid rgb(175, 175, 175);
    height: 100%;
    top: 0;
    right: 0;
}
/* Je maakt hier een container met een after state. dit maakt eigenlijk die blok lijn met een soort wit */
.logo{
    margin-bottom: .5rem;
}
/* Dit is een image eigen class. zorgt dat de logo ietsjes meer appart is van de tekst in de sidebar - dat tekst ik ook een foto. */
.logo img{
    width: 5rem;
    transform: translateX(-10px);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
/* dit is een animatie voor de logo- als ik met muis erover heen ga dan gaat hij naar pointer en gaat de logo een beetje naar boven. maakt hem ook beetje kleiner dus 5 rem in plaats van 720 px */
.logo img:hover{
    transform: translateX(-10px) translateY(-6px);
}
/* dit is de hover state. animation start van de logo foto. */
.side-text{
    display: block;
    margin-top: auto;
}
/* dit is de foto van de sidebar. Porsche 911 Motor overview dit is leeg */
.side-text img{
    width: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
}
/* de foto plaatsen en goeie sizes geven in de sidebar */
/* this is for transition dus het animatie voor de pijl etc */
.hero{
    display: flex;
    flex-direction: column;
    width: 100%;
}


nav{
    margin: 1.2rem 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}
nav .fa{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    position: relative;
}
nav ul li:first-child:after{
    content: '';
    position: absolute;
    top: 10%;
    left:-1.5%;
    width: 0.3rem;
    height: 70%;
    background: rgb(180, 180, 0);
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    letter-spacing: 1.1px;
}
nav ul li a:hover{
    color: rgb(185, 185, 0);
    transform: translateY(-6px);
}

.search-container img{
    width: 1.5rem;
    transform: translateY(3px);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.search-container img:hover{
    transform: translateY(-6px);
} 
.main-content{
    margin: 0 2rem;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 45% 5% 20% 28%;
    height: 100%;
    min-width: 100vh;
    min-height: 92vh;
    position: relative;
    right: 0;
}
.action-container{
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.action-container h1{
    font-size:clamp(3.0rem , 0.779rem + 4.622vw , 8.0rem);
    color: whitesmoke;
    margin-left: 3rem;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), /* Hoofdeffect */
                 0 0 10px rgba(255, 255, 255, 0.6), /* Sterkere gloed */
                 0 0 15px rgba(255, 255, 255, 0.4); /* Nog sterkere gloed */
}
.buttons{
    margin-left: 3rem;
    text-decoration: none;
}

.buttons a.button1{
    display: inline-block;
    background: rgb(233, 176, 33);
    position: relative;
    border:none;
    border-radius: 15px;
    transition: all ease-in-out 0.3s;
    width: 170px;
    height: 40px;
    font-size: 10px;
    text-decoration: none;
}
a.button1:hover{
    background: rgb(143, 107, 16);
    transform: translateY(-6px);
}
.buttons a.button1{
    display: block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: whitesmoke;
    padding: 0.7rem 2rem;
}
.buttons a.button2{
    background: transparent;
    border: none;
    position: relative;
    transition: all ease-in-out 0.3s;
    font-size: 15px;
    color: white;
    text-decoration: none;
}

a.button2 {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), /* Hoofdeffect */
                 0 0 10px rgba(255, 255, 255, 0.6), /* Sterkere gloed */
                 0 0 15px rgba(255, 255, 255, 0.4); /* Nog sterkere gloed */
}

.buttons a.button2::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 1%;
    height: 75%;
    width: 3px;
    transform: translateY(-50%);
    background: rgb(233, 176, 33);
    animation: button2 5s infinite ease-in-out;

    text-shadow: 0 0 5px rgb(233, 176, 33); /*het maken van hover unshadow*/
}
@keyframes button2{
    0%{
        height: 0;
   }
    50%{
        height: 75%;
   }
    100%{
        height: 0;
   }
}
.buttons a.button2 {
    display: block;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: whitesmoke;
    padding: 0.7rem 2rem;
    transition: all ease-in-out 0.3s;
}
a.button2:hover{
    color: rgb(143, 107, 16);
    transform: translateY(-6px);
}


.main-txt{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(1.2rem  ,  0.233rem  + 2.016vw , 2.5rem);
    position: relative;
}
.main-txt::after{
    content: "";
    position: absolute;
    bottom: 0;
    background: chocolate;
    height: 1px;
    padding-left: 60%;
    opacity: 0.5;
    animation: after_anim infinite 6s ease-in-out;
}
@keyframes after_anim{
    0%{
        padding-left:0;
   }
    50%{
        padding-left:60%;
   }
    100%{
        padding-left:0;
   }
}
.span1{
    color: rgb(90, 85, 85);
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), /* Hoofdeffect */
                 0 0 10px rgba(255, 255, 255, 0.6), /* Sterkere gloed */
                 0 0 15px rgba(255, 255, 255, 0.4); /* Nog sterkere gloed */
}
.span2{
    color: whitesmoke;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), /* Hoofdeffect */
                 0 0 10px rgba(255, 255, 255, 0.6), /* Sterkere gloed */
                 0 0 15px rgba(255, 255, 255, 0.4); /* Nog sterkere gloed */
}

.footer{
    grid-column: 1/3;
    grid-row:4/5;
    display: flex;
    align-items: flex-end;
}
.footer ul{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    list-style: none;
    gap: 6rem;
    margin:2rem 0;
}
.footer a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    transition: all ease-in-out 0.5s;
}
.footer a:hover{
    transform: translateY(-6px);
    color: rgb(143, 107, 16);
;
}
.footer a::before{
    content: "";
    display: block;
    width: 1px;
    height: 7rem;
    transform: rotateZ(30deg) translateY(4rem) translateX(-2rem);
    transform-origin: bottom;
    background: rgb(107, 107, 107);
}
@media screen and (min-width: 2500px){
    .logo img{
        width: 5rem;
}
    .side-text img{
        width: 3rem;
}
    .search-container img {
        width: 2rem;
}
    nav ul li a{
        font-size: 1.5rem;
}
    .footer a{
        font-size: 1.3rem;
}
    .main-txt{
        font-size: 3.5rem;
}
    .buttons{
        font-size: 1.3rem;
}
}
@media screen and (max-width: 1000px){
    .main-content .action-container{
        margin: 0;
        display: none;
    }
    nav{
        gap:1rem 
   }
    nav ul li:first-child:after{
        top: 0;
        left:-2%;
        height: 55%;
        width: 0.3rem;
   }
    nav ul li a{
        font-size: 0.8rem;
   }
    .search-container img{
        width: 1.2rem;
        transform: translateY(0px);
   }
    .footer ul{
        gap: 2rem;
        display: none;
   }
    .footer a{
        font-size: 0.8rem 
   }
    .footer a::before{
        height:3.5rem;
        transform: rotateZ(30deg) translateY(2rem) translateX(-0.5rem);
   }
}
@media screen and (max-width: 820px){
    nav{
        margin: 1.2rem 0.5rem 0 0;
   }
    nav ul{
        display: none;
   }
    nav img{
        display: none;
   }
    nav .fa{
        display: block;
        color: white;
        font-size:1.8rem;
        cursor: pointer;
        margin-right: 1.4rem;
   }
    .action-container{
        grid-column: 1/3;
   }
    .action-container h1{
        margin-left: 0.5rem;
   }
    .action-container .buttons{
        margin-left:0.5rem;
   }
    .main-txt{
        grid-column: 1/3;
        justify-content: flex-end;
   }
}
@media screen and (max-width: 600px){
    .sidebar-container{
        padding: 1.2rem 0.5rem;
   }
    .side-text{
        margin-left: 6px;
   }
    .side-text img{
        width: 1.2rem;
   }
    .logo img{
        width: 2rem;
        transform: translateY(0);
   }
    .action-container{
        align-items: flex-start;
   }
    .action-container h1{
        margin: 0;
        font-size: 2rem;
   }
    .action-container .buttons{
        margin: 0;
        font-size: 0.8rem;
   }
    .buttons .button1 a{
        padding: 0.5rem 0.8rem;
   }
    .buttons .button2 a{
        padding: 0.5rem 0.8rem;
   }
    .footer{
        display: none;
   }
}
@media screen and (max-width: 403px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0.2rem;
   }
    nav .fa{
        margin: 0;
   }
    .action-container{
        gap: 5rem;
   }
    .action-container h1{
        text-align: center;
        align-self: center;
   }
    .buttons{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-self: center;
   }
    .main-txt{
        margin-top: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
}
