* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    z-index: 20;
}

body {
    font-family: system-ui, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #FBFBFB;
    padding: 120px 30px 30px; /* Padding at the top to ensure content is below the header */
    background-color: #0F0F0F;

     /* Dark mode colors and gradient */
     background: var(--bg-black-900); /* Fallback for browsers that don't support gradients */
    background: linear-gradient(
    135deg,
        #121212 25%,
        #1a1a1a 25%,
        #1a1a1a 50%,
        #121212 50%,
        #121212 75%,
        #1a1a1a 75%,
        #1a1a1a
    );
    background-size: 40px 40px;

   /* Animation */
    animation: move 4s linear infinite;
}
@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 40px;
    }
}
ol{
    list-style-type: none;  /* Removes numbers */
}

/* Layout for the content */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 80px;  /* Space for header */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.text-left {
    width: 40%;
    color: #FBFBFB;
    height: 150px;
}
.text-right {
    flex-basis: 100%; /* Forces this element to take up the full width of the container */
    text-align: right;
    color: #FBFBFB;
    padding-top: 950px; /* Adjust padding as needed */
}
.text-right-2 {
    flex-basis: 100%; /* Forces this element to take up the full width of the container */
    text-align: right;
    color: #FBFBFB;
    margin-top: -150px; /* Gebruik margin hierbij*/
    z-index: -99;
}


.text-left h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.text-left p {
    font-size: 18px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Container for the videos */
.video-container {
    position: absolute; /* or relative if you want it to stay in the document flow */
    z-index: -1;  /* Make sure it is behind all other elements */
    width: 100%;
    height: 100vh;  /* Make it take the full viewport height */
    top: 0;
    left: 0;
}

/* Text or content that should appear on top of the video */
.content {
    position: relative;
    z-index: 1;  /* Ensure it's above the video */
    padding: 20px;
    color: #fff;  /* Example: White text to contrast with the background video */
}

/* Example for a header or section */
h1 {
    font-size: 2em;
    z-index: 2;  /* Ensure header is above the video */
    position: relative;
}

/* First video on the right side */
.video-right {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);  /* Center the video vertically */
    width: 34%;
    height: 50%;
    z-index: 0;  /* Make sure it's above the background video */
    pointer-events: none;  /* Disable interactions with the video */
}


/* Overlay on top of videos */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent overlay */
    pointer-events: none; /* Ensures overlay doesn't block video interaction */
}

/* Footer and header */
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #FBFBFB;
    text-align: left;
    height: 45px;
    font-size: 16px; /* standaard font-grootte */
    text-decoration: none;
    color: white;
}

footer a {
    text-decoration: none;
    color: red;
}
footer a.hurt{
    font-size: 10px;
    color: #FBFBFB;
}
a.back{
    width: 100px;
    text-align: center;
    position: fixed;
    top: 50px;
    right: 50%;
    font-size: 15px;
    color: red;
    border-radius: 15px;
    border: 115px #0F0F0F;
    background-color: white;
    text-decoration: none;
    padding: 5px;
    transition: all .3s ease;
}
a.back-2{
    width: 50px;
    text-align: center;
    position: fixed;
    top: 50px;
    right: 47%;
    font-size: 15px;
    color: red;
    border-radius: 15px;
    border: 115px #0F0F0F;
    background-color: white;
    text-decoration: none;
    padding: 5px;
    transition: all .3s ease;
}
a.back:hover{
    color: white;
    background-color: black;
}
a.back-2:hover{
    color: white;
    background-color: black;
}
p {
    margin: 10px;
    padding: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #716969;  /* Header background */
    text-align: left;
    padding: 10px;
    z-index: 99;  /* Ensure the header stays above content */
}


/* dit allemaal hieronder was om die scrolling ding the hebben. let op deze moest ik wel met chatgpt beetje gaan fixen
omdat hij niet wou scrollen. daarbij had ik hem variable kunnen werken en had ik geleerd dat
je via keyframes de to hash kan gebruiken! */
/* Stock ticker styling (ongewijzigd) */
.rolling {
    font-size: 15px;
    padding-block: 1px;
    border-block: 1px solid;
    overflow: hidden;
    user-select: none;
    --gap: 5px;
    display: flex;
    gap: var(--gap);
}

.rolling ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap, 0px))); /* Een fallback van 0px */
    }
}

/*end*/



.video-right {
    border: none;
}



.break{
    padding-bottom: 50px;
}
.break-2{
    padding-bottom: 150px;
}

/* dit hierboven was om de padding als variable te hebben dan hoef ik niet de hele tijd appart dat the vermelden */

/* hieronder de start van css van tabel. ik ga het zo uitgebreid mogelijk mogenljk maken */


/* basic tabelstijl */
table {
    width: 95vw; /* Tabel neemt de volledige breedte van het scherm */
    border-collapse: collapse; /* Verwijdert dubbele randen */
    margin: 20px 0; /* Ruimte rondom de tabel */
    color: #FBFBFB; /* Tekstkleur */
    background-color: #1E1E1E; /* Donkere achtergrondkleur van de tabel */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Schaduw voor diepte */
}

/* Cell borders en padding */
th, td {
    border: 1px solid #555; /* Subtiele grijze randen */
    text-align: center; /* Centreert tekst */
    padding: 10px; /* Ruimte binnen de cellen */
    word-wrap: break-word; /* Zorgt dat tekst binnen de cel blijft */
}

/* Header stijl */
thead th {
    background: linear-gradient(45deg, #4CAF50, #388E3C); /* Groen verloop */
    color: #fff; /* Witte tekstkleur */
    font-size: 1.2em; /* Grotere tekst voor headers */
    text-transform: uppercase; /* Hoofdletters */
}

/* Body stijl */
tbody tr:nth-child(odd) {
    background-color: #333; /* Donkergrijs voor afwisselende rijen */
}

tbody tr:nth-child(even) {
    background-color: #444; /* Lichter grijs voor afwisselende rijen */
}

/* Footer stijl */
tfoot td {
    background-color: #333; /* Donkergrijze achtergrond */
    font-weight: bold; /* Dikkere tekst */
    text-align: center; /* Centreert tekst */
    color: #FFD700; /* Gouden kleur voor contrast */
}

/* Caption stijl */
caption {
    caption-side: top; /* Caption bovenaan de tabel */
    font-size: 1.5em; /* Grotere tekst */
    font-weight: bold;
    color: #FFD700; /* Gouden kleur voor een opvallend effect */
    margin-bottom: 10px;
}

/* Hover effect */
tbody tr:hover {
    background-color: #555; /* Highlight kleur bij hover */
    transition: background-color 0.3s ease-in-out; /* Vloeiende overgang */
}


/* end table */


