<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Here Ali</title>
    <link rel="stylesheet" href="css/garage.css">
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico"> <!--favicon-->
</head>
<body>
    <header>
        <section id="rolls">
            <h2 style="display: none;">ErrorDebug</h2> <!--voor debugging-->
            <div class="rolling">
                <ul>
                    <li>
                        <span class="company">Porsche</span>
                        <span class="price">I love</span>
                    </li>
                    <li>
                        <span class="company">Porsche</span>
                        <span class="price">Ich liebe</span>
                    </li>
                    <li>
                        <span class="company">ポルシェ</span>
                        <span class="price">私は愛する</span>
                    </li>
                </ul>

                <ul aria-hidden="true">
                    <li>
                        <span class="company">Porsche</span>
                        <span class="price">I love</span>
                    </li>
                    <li>
                        <span class="company">Porsche</span>
                        <span class="price">Ich liebe</span>
                    </li>
                    <li>
                        <span class="company">ポルシェ</span>
                        <span class="price">私は愛する</span>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <div class="content">
        <div class="text-left">
            <h2>Future of the Cars</h2>
            <!-- Content removed for brevity -->
        </div>

        <div class="video-container">
            <iframe class="video-right" 
                src="https://www.youtube-nocookie.com/embed/O0yM5RlD7Zo?autoplay=1&controls=0&loop=1&mute=1&playlist=O0yM5RlD7Zo&fs=0&modestbranding=1&rel=0&showinfo=0" 
                title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="overlay"></div>
        </div>

        <div style="display: flex; align-items: flex-start;" id="pos">
            <div class="left-text" style="flex: 1; padding-top: 60px;">
                <img src="images/EvsB.jpg" alt="Here is supposed to be a jpg?" style="height: auto; width: 100%; max-width: 750px; flex-wrap: nowrap;">
            </div>
        
            <div class="text-right-2" style="flex: 2; right: 0;">
                <h1>Advantages of Electric Porsche over Traditional Porsche</h1>
                <!-- Content removed for brevity -->
            </div>
        </div>
    </div> <!-- Closing 'content' div -->

    <footer>
        <p>&copy; 2024 all Rights Reserved. <a class="hurt">Pls no copy my brain hurt hurt!</a><a href="https://evcentral.com.au/2024-polestar-4-review-electric-suv-steps-up-performance-to-take-on-tesla-model-y-porsche-macan-ev/"> bron 1 </a> <a href="https://www.slashgear.com/1549186/polestar-4-price-range-performance-porsche-electric-macan-rival/"> bron 2 </a></p>
    </footer>
    <a href="index.html" class="back"> Go Back</a>
    <a href="#pos" class="back-2"> Plus </a>
</body>
</html>
